<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KnR-t3-N53">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3zk-es-U8k">
            <objects>
                <viewController id="KnR-t3-N53" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoM-BS-DXR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-S4-Pry">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="VWo-JY-epl"/>
                                    <constraint firstAttribute="height" constant="43" id="h8r-bh-B3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="realityCheck_loginPage_linkedInLogo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="KnR-t3-N53" eventType="touchUpInside" id="JiY-Qf-Yjf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="realityCheck_loginPage_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-Ll-g1f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="3x8-8J-cK0"/>
                                    <constraint firstAttribute="height" constant="91" id="g3I-qg-A7L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaa-Ll-g1f" firstAttribute="top" secondItem="UoM-BS-DXR" secondAttribute="top" constant="159" id="8eD-5p-5kg"/>
                            <constraint firstItem="BcT-S4-Pry" firstAttribute="top" secondItem="jaa-Ll-g1f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ByH-Xs-iiY"/>
                            <constraint firstItem="jaa-Ll-g1f" firstAttribute="centerX" secondItem="BcT-S4-Pry" secondAttribute="centerX" type="default" id="UJg-1n-s6y"/>
                            <constraint firstItem="jaa-Ll-g1f" firstAttribute="centerX" secondItem="UoM-BS-DXR" secondAttribute="centerX" type="default" id="eWg-ab-Ypo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LkB-Qp-RNS" kind="modal" identifier="show reality options" modalTransitionStyle="flipHorizontal" id="qlX-bG-h66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdI-TB-pRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-841"/>
        </scene>
        <!--Chose Reality View Controller - Reality-->
        <scene sceneID="wqU-ds-mUL">
            <objects>
                <viewController id="xbS-HD-rcf" customClass="ChoseRealityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obd-ey-hVg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-cl-c8d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="H1T-kT-zUq"/>
                                    <constraint firstAttribute="width" constant="88" id="aX9-zY-QGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_realityCheck_btn_confirmYourIdentity_x2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nHN-iJ-G0I" kind="modal" modalTransitionStyle="coverVertical" id="Zs4-Rs-LFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-7I-etf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="bEB-33-66K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_realityCheck_btn_tripTracker_x2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Sf-fM-qeV" kind="modal" id="fhv-I9-dtx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-uh-uiK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="duO-IE-MsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_realityCheck_btn_reassuringTextMessages_x2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b4N-ew-edz" kind="modal" identifier="show texts" id="wgg-kU-1dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-Ah-UoZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_realityCheck_btn_playWithPuppies_x2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9FN-Bg-j8s" kind="modal" id="ywb-F4-9rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-Y2-i95">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Vdj-8B-wgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_realityCheck_btn_calmingImagery@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleHellModeTapped:" destination="xbS-HD-rcf" eventType="touchUpInside" id="94k-Sf-YM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-dD-iA7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_realityCheck_btn_soothingSoungFlie_x2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uSE-Xn-8cI" kind="modal" identifier="show soothing sounds" id="dFE-Au-CeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm your identity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-qJ-LY9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="m3H-to-8em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reassuring text messages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="114" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-Qm-bAt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7b8-rt-mKf"/>
                                    <constraint firstAttribute="width" constant="114" id="knX-SZ-c4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Play with puppies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-oP-d6R">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calming Imagery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="E00-tD-Hpb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mgq-uN-egT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Soothing sound file" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-oB-wsx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trip tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="66" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-Ec-hF6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="oIL-Go-bR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-zx-GYX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Xik-MG-ELm"/>
                                    <constraint firstAttribute="height" constant="44" id="oJK-Vd-sY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_realityCheck_btn_upgrade_@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upgradeToPremiumTapped:" destination="xbS-HD-rcf" eventType="touchUpInside" id="h0x-kr-MMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.09425765975075609" green="0.52436868706381545" blue="0.88578204719387754" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8V3-Ec-hF6" firstAttribute="top" secondItem="uNu-qJ-LY9" secondAttribute="top" type="default" id="11Y-mf-MdX"/>
                            <constraint firstItem="lZw-7I-etf" firstAttribute="bottom" secondItem="MEn-cl-c8d" secondAttribute="bottom" type="default" id="1Ps-Qr-3Y5"/>
                            <constraint firstAttribute="trailing" secondItem="lZw-7I-etf" secondAttribute="trailing" constant="49" id="4jW-es-Q0w"/>
                            <constraint firstItem="8V3-Ec-hF6" firstAttribute="baseline" secondItem="uNu-qJ-LY9" secondAttribute="baseline" type="default" id="5Hj-Yj-Xdi"/>
                            <constraint firstItem="uNu-qJ-LY9" firstAttribute="top" secondItem="Obd-ey-hVg" secondAttribute="top" constant="69" id="6Ug-IG-pGt"/>
                            <constraint firstAttribute="bottom" secondItem="w7m-Y2-i95" secondAttribute="bottom" constant="82" id="6ku-ot-mMt"/>
                            <constraint firstItem="h9z-Ah-UoZ" firstAttribute="trailing" secondItem="lZw-7I-etf" secondAttribute="trailing" type="default" id="9ds-6J-efB"/>
                            <constraint firstItem="c0a-oP-d6R" firstAttribute="trailing" secondItem="Zcl-dD-iA7" secondAttribute="trailing" type="default" id="9rT-Yt-I28"/>
                            <constraint firstItem="h9z-Ah-UoZ" firstAttribute="top" secondItem="f1h-uh-uiK" secondAttribute="top" type="default" id="Csa-FZ-dP3"/>
                            <constraint firstItem="8Nx-Qm-bAt" firstAttribute="top" secondItem="c0a-oP-d6R" secondAttribute="top" type="default" id="GLz-UR-PEe"/>
                            <constraint firstItem="f1h-uh-uiK" firstAttribute="leading" secondItem="MEn-cl-c8d" secondAttribute="leading" type="default" id="GUz-DO-yeQ"/>
                            <constraint firstItem="Zcl-dD-iA7" firstAttribute="leading" secondItem="hEB-oB-wsx" secondAttribute="leading" type="default" id="JiS-Np-gh6"/>
                            <constraint firstItem="8Nx-Qm-bAt" firstAttribute="leading" secondItem="Obd-ey-hVg" secondAttribute="leading" constant="37" id="Jrd-mS-Ti2"/>
                            <constraint firstItem="E00-tD-Hpb" firstAttribute="centerX" secondItem="w7m-Y2-i95" secondAttribute="centerX" type="default" id="KIE-cx-1ao"/>
                            <constraint firstItem="w7m-Y2-i95" firstAttribute="top" secondItem="Zcl-dD-iA7" secondAttribute="top" type="default" id="LOc-oX-Zg9"/>
                            <constraint firstItem="w7m-Y2-i95" firstAttribute="leading" secondItem="f1h-uh-uiK" secondAttribute="leading" type="default" id="MH0-qn-ccj"/>
                            <constraint firstAttribute="bottom" secondItem="E00-tD-Hpb" secondAttribute="bottom" constant="46" id="NJp-3s-E9I"/>
                            <constraint firstItem="8Nx-Qm-bAt" firstAttribute="centerX" secondItem="f1h-uh-uiK" secondAttribute="centerX" type="default" id="Nhg-cU-BZF"/>
                            <constraint firstAttribute="bottom" secondItem="7oi-zx-GYX" secondAttribute="bottom" constant="5" id="QT1-mS-Dvb"/>
                            <constraint firstItem="c0a-oP-d6R" firstAttribute="trailing" secondItem="h9z-Ah-UoZ" secondAttribute="trailing" type="default" id="RZZ-qg-G3Z"/>
                            <constraint firstItem="8V3-Ec-hF6" firstAttribute="centerX" secondItem="lZw-7I-etf" secondAttribute="centerX" type="default" id="S5w-Ab-pFw"/>
                            <constraint firstItem="c0a-oP-d6R" firstAttribute="leading" secondItem="h9z-Ah-UoZ" secondAttribute="leading" type="default" id="TBb-cq-Wgo"/>
                            <constraint firstItem="E00-tD-Hpb" firstAttribute="baseline" secondItem="hEB-oB-wsx" secondAttribute="baseline" type="default" id="VF2-H6-XVR"/>
                            <constraint firstItem="E00-tD-Hpb" firstAttribute="leading" secondItem="w7m-Y2-i95" secondAttribute="leading" type="default" id="Y4X-Uh-Ikh"/>
                            <constraint firstItem="uNu-qJ-LY9" firstAttribute="centerX" secondItem="MEn-cl-c8d" secondAttribute="centerX" type="default" id="bj8-0D-qmr"/>
                            <constraint firstItem="E00-tD-Hpb" firstAttribute="top" secondItem="hEB-oB-wsx" secondAttribute="top" type="default" id="cgL-Sf-Ta6"/>
                            <constraint firstItem="MEn-cl-c8d" firstAttribute="top" secondItem="Obd-ey-hVg" secondAttribute="top" type="default" id="d8y-mE-tqK"/>
                            <constraint firstItem="8Nx-Qm-bAt" firstAttribute="top" secondItem="Obd-ey-hVg" secondAttribute="top" constant="190" id="ep0-Qi-rTf"/>
                            <constraint firstItem="w7m-Y2-i95" firstAttribute="trailing" secondItem="f1h-uh-uiK" secondAttribute="trailing" type="default" id="fat-NK-tQK"/>
                            <constraint firstItem="Zcl-dD-iA7" firstAttribute="trailing" secondItem="hEB-oB-wsx" secondAttribute="trailing" type="default" id="h9h-RC-y6h"/>
                            <constraint firstItem="h9z-Ah-UoZ" firstAttribute="bottom" secondItem="f1h-uh-uiK" secondAttribute="bottom" type="default" id="hDV-FK-oQm"/>
                            <constraint firstItem="Zcl-dD-iA7" firstAttribute="bottom" secondItem="w7m-Y2-i95" secondAttribute="bottom" type="default" id="nnL-T0-jLA"/>
                            <constraint firstItem="h9z-Ah-UoZ" firstAttribute="leading" secondItem="lZw-7I-etf" secondAttribute="leading" type="default" id="qAr-QA-An8"/>
                            <constraint firstItem="7oi-zx-GYX" firstAttribute="centerX" secondItem="Obd-ey-hVg" secondAttribute="centerX" type="default" id="qKb-3Y-eV3"/>
                            <constraint firstItem="f1h-uh-uiK" firstAttribute="top" secondItem="Obd-ey-hVg" secondAttribute="top" constant="122" id="sAj-6r-SPL"/>
                            <constraint firstItem="8Nx-Qm-bAt" firstAttribute="baseline" secondItem="c0a-oP-d6R" secondAttribute="baseline" type="default" id="uer-9Z-Gwj"/>
                            <constraint firstItem="lZw-7I-etf" firstAttribute="top" secondItem="Obd-ey-hVg" secondAttribute="top" type="default" id="vrX-gv-rhV"/>
                            <constraint firstItem="c0a-oP-d6R" firstAttribute="leading" secondItem="Zcl-dD-iA7" secondAttribute="leading" type="default" id="z6A-Wz-rNP"/>
                            <constraint firstItem="MEn-cl-c8d" firstAttribute="trailing" secondItem="f1h-uh-uiK" secondAttribute="trailing" type="default" id="zfO-Bp-lrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reality" id="EYX-n1-vVr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hrb-0y-a8i">
                            <connections>
                                <action selector="logoutOfRealityTapped:" destination="xbS-HD-rcf" id="xWb-W7-6Bo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hellModeButton" destination="w7m-Y2-i95" id="hES-c2-q94"/>
                        <outlet property="hellModeLabel" destination="E00-tD-Hpb" id="PsR-61-A93"/>
                        <outlet property="linkedInButton" destination="MEn-cl-c8d" id="sdC-uR-nBO"/>
                        <outlet property="linkedInLabel" destination="uNu-qJ-LY9" id="t6u-1s-Jgl"/>
                        <outlet property="playWithPuppiesButton" destination="h9z-Ah-UoZ" id="hBs-Zq-0oH"/>
                        <outlet property="puppiesLabel" destination="c0a-oP-d6R" id="o0n-RM-NpB"/>
                        <outlet property="soothingLabel" destination="hEB-oB-wsx" id="Fhj-fl-VGk"/>
                        <outlet property="soothingSoundsButton" destination="Zcl-dD-iA7" id="pUV-cG-x4h"/>
                        <outlet property="textLabel" destination="8Nx-Qm-bAt" id="AtD-1l-k68"/>
                        <outlet property="textMessageButton" destination="f1h-uh-uiK" id="fUY-x4-AQd"/>
                        <outlet property="tripTrackerButton" destination="lZw-7I-etf" id="efz-fZ-6L7"/>
                        <outlet property="tripTrackerLabel" destination="8V3-Ec-hF6" id="haD-x5-eFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk4-VL-IlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-841"/>
        </scene>
        <!--Reassuring Message View Controller-->
        <scene sceneID="yaN-8X-0qb">
            <objects>
                <viewController id="B0J-8r-WHP" customClass="ReassuringMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHl-qr-4oO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="It's OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-t8-chS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="c3U-cl-rQ8"/>
                                    <constraint firstAttribute="height" constant="76" id="iGd-wK-HRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOE-t8-chS" firstAttribute="centerX" secondItem="hHl-qr-4oO" secondAttribute="centerX" type="default" id="QFQ-0N-YpW"/>
                            <constraint firstItem="eOE-t8-chS" firstAttribute="centerY" secondItem="hHl-qr-4oO" secondAttribute="centerY" type="default" id="aPI-bG-Bbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1da-TR-rXo">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="waa-pJ-07b">
                            <connections>
                                <action selector="doneTapped:" destination="B0J-8r-WHP" id="TSz-Nr-HaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundLabel" destination="eOE-t8-chS" id="pcb-Bu-iIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fm-0o-92d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-43"/>
        </scene>
        <!--Linked In View Controller-->
        <scene sceneID="J4l-JY-gwC">
            <objects>
                <viewController id="qi8-rB-yXu" customClass="LinkedInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYj-yP-dHG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daM-1S-ALb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-1U-dl9">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="YqI-vq-zDs"/>
                                    <constraint firstAttribute="width" constant="167" id="xFq-W4-hnB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-m5-NFi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="P7V-CF-Ycy"/>
                                    <constraint firstAttribute="width" constant="302" id="zNS-Tg-dgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-2e-BTm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aKV-5s-Mal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-L3-pbX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="UaO-he-v4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-gL-aPA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="tEb-ds-thU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-gu-bNt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KSK-MW-FCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-Me-XIq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Iul-b9-C7m"/>
                                    <constraint firstAttribute="height" constant="43" id="Qlu-qy-nVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-Xz-qwD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JlS-rG-ebu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-g3-L2t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7ye-ue-jUP"/>
                                    <constraint firstAttribute="height" constant="21" id="iBf-1I-I8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is You!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-7x-xB6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="9TA-aS-iI5"/>
                                    <constraint firstAttribute="height" constant="61" id="fYj-t6-gRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQz-gu-bNt" firstAttribute="trailing" secondItem="iYj-gL-aPA" secondAttribute="trailing" type="default" id="34v-Ue-dU8"/>
                            <constraint firstItem="E6X-m5-NFi" firstAttribute="leading" secondItem="daM-1S-ALb" secondAttribute="leading" type="default" id="7ha-Be-QZt"/>
                            <constraint firstItem="vLW-2e-BTm" firstAttribute="leading" secondItem="E6X-m5-NFi" secondAttribute="leading" type="default" id="9aW-Re-8PY"/>
                            <constraint firstItem="gPk-Xz-qwD" firstAttribute="leading" secondItem="2eJ-g3-L2t" secondAttribute="leading" type="default" id="ANc-NC-dsg"/>
                            <constraint firstItem="vLW-2e-BTm" firstAttribute="centerX" secondItem="GYj-yP-dHG" secondAttribute="centerX" type="default" id="AsK-5l-a3x"/>
                            <constraint firstAttribute="bottom" secondItem="uQz-gu-bNt" secondAttribute="bottom" constant="14" id="Avf-He-PTF"/>
                            <constraint firstItem="2eJ-g3-L2t" firstAttribute="top" secondItem="GYj-yP-dHG" secondAttribute="top" constant="49" id="CqD-Q2-cUo"/>
                            <constraint firstItem="gPk-Xz-qwD" firstAttribute="trailing" secondItem="2eJ-g3-L2t" secondAttribute="trailing" type="default" id="MfL-oX-AnS"/>
                            <constraint firstItem="2eJ-g3-L2t" firstAttribute="centerX" secondItem="ueu-Me-XIq" secondAttribute="centerX" type="default" id="Njg-Ea-Nnk"/>
                            <constraint firstItem="daM-1S-ALb" firstAttribute="top" secondItem="Ak8-1U-dl9" secondAttribute="top" type="default" id="PVg-KZ-abz"/>
                            <constraint firstItem="iYj-gL-aPA" firstAttribute="top" secondItem="vjy-L3-pbX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UJ8-ru-H3m"/>
                            <constraint firstItem="vjy-L3-pbX" firstAttribute="trailing" secondItem="vLW-2e-BTm" secondAttribute="trailing" type="default" id="UbU-0H-htz"/>
                            <constraint firstItem="gPk-Xz-qwD" firstAttribute="top" secondItem="ueu-Me-XIq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Us7-fB-EPh"/>
                            <constraint firstItem="FIA-7x-xB6" firstAttribute="top" secondItem="GYj-yP-dHG" secondAttribute="top" constant="170" id="UtQ-lk-5HY"/>
                            <constraint firstItem="vLW-2e-BTm" firstAttribute="trailing" secondItem="E6X-m5-NFi" secondAttribute="trailing" type="default" id="V6e-V4-O6a"/>
                            <constraint firstItem="ueu-Me-XIq" firstAttribute="top" secondItem="2eJ-g3-L2t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wpc-bV-vRf"/>
                            <constraint firstItem="daM-1S-ALb" firstAttribute="trailing" secondItem="Ak8-1U-dl9" secondAttribute="trailing" type="default" id="YUm-fC-4X6"/>
                            <constraint firstItem="uQz-gu-bNt" firstAttribute="leading" secondItem="iYj-gL-aPA" secondAttribute="leading" type="default" id="Ydc-pG-lSa"/>
                            <constraint firstItem="vjy-L3-pbX" firstAttribute="leading" secondItem="vLW-2e-BTm" secondAttribute="leading" type="default" id="aWr-YY-fU7"/>
                            <constraint firstItem="daM-1S-ALb" firstAttribute="leading" secondItem="Ak8-1U-dl9" secondAttribute="leading" type="default" id="aav-cN-Hzv"/>
                            <constraint firstItem="E6X-m5-NFi" firstAttribute="top" secondItem="GYj-yP-dHG" secondAttribute="top" constant="181" id="fai-fJ-SyB"/>
                            <constraint firstAttribute="bottom" secondItem="iYj-gL-aPA" secondAttribute="bottom" constant="39" id="iD7-gv-ZrI"/>
                            <constraint firstItem="Ak8-1U-dl9" firstAttribute="bottom" secondItem="daM-1S-ALb" secondAttribute="bottom" type="default" id="il1-VF-eAH"/>
                            <constraint firstItem="daM-1S-ALb" firstAttribute="top" secondItem="GYj-yP-dHG" secondAttribute="top" constant="7" id="lxW-TZ-RbI"/>
                            <constraint firstItem="vjy-L3-pbX" firstAttribute="leading" secondItem="iYj-gL-aPA" secondAttribute="leading" type="default" id="nYf-6y-OgL"/>
                            <constraint firstAttribute="bottom" secondItem="vLW-2e-BTm" secondAttribute="bottom" constant="171" id="pCx-uw-LTZ"/>
                            <constraint firstItem="gPk-Xz-qwD" firstAttribute="centerX" secondItem="FIA-7x-xB6" secondAttribute="centerX" type="default" id="tNy-5l-h55"/>
                            <constraint firstAttribute="trailing" secondItem="FIA-7x-xB6" secondAttribute="trailing" constant="25" id="vNd-uS-DmC"/>
                            <constraint firstItem="vjy-L3-pbX" firstAttribute="trailing" secondItem="iYj-gL-aPA" secondAttribute="trailing" type="default" id="zTe-qu-wEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INf-bg-jy0">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="LdV-Jf-kzZ">
                            <connections>
                                <action selector="doneTapped:" destination="qi8-rB-yXu" id="R0M-JI-7km"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedLabel" destination="FIA-7x-xB6" id="UWC-NC-2m1"/>
                        <outlet property="imageViewBackgroundView" destination="daM-1S-ALb" id="g6z-Fk-fE6"/>
                        <outlet property="jobCompanyLabel" destination="vLW-2e-BTm" id="ktc-oA-CFg"/>
                        <outlet property="jobPositionLabel" destination="vjy-L3-pbX" id="zYo-8U-vNA"/>
                        <outlet property="nameLabel" destination="E6X-m5-NFi" id="DBR-4z-NaZ"/>
                        <outlet property="profileImageView" destination="Ak8-1U-dl9" id="qgQ-xm-Khg"/>
                        <outlet property="recommendationNameLabel" destination="uQz-gu-bNt" id="lAW-Fw-Mqc"/>
                        <outlet property="recommendationTextView" destination="iYj-gL-aPA" id="P2h-h1-YYj"/>
                        <outlet property="skillCountLabel" destination="ueu-Me-XIq" id="ONc-f0-ZdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqN-cl-YG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-841"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="lok-2p-iOo">
            <objects>
                <viewController storyboardIdentifier="loginWebViewController" id="GUR-Ks-7j2" customClass="LoginWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spZ-uo-NuU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-Op-miG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-MC-Ntz">
                                <items>
                                    <navigationItem title="Authorize Reality Check" id="6hQ-ET-EbO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Lpd-yU-8Wx">
                                            <connections>
                                                <action selector="cancelTapped:" destination="GUR-Ks-7j2" id="Pdx-B5-2Tp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpx-MC-Ntz" firstAttribute="trailing" secondItem="spZ-uo-NuU" secondAttribute="trailing" type="default" id="9b9-I3-rCG"/>
                            <constraint firstItem="s2F-Op-miG" firstAttribute="bottom" secondItem="spZ-uo-NuU" secondAttribute="bottom" type="default" id="YV7-2H-Pnx"/>
                            <constraint firstItem="s2F-Op-miG" firstAttribute="top" secondItem="zpx-MC-Ntz" secondAttribute="bottom" type="default" id="Yg9-9C-u4y"/>
                            <constraint firstItem="s2F-Op-miG" firstAttribute="leading" secondItem="spZ-uo-NuU" secondAttribute="leading" type="default" id="e6T-iY-Imc"/>
                            <constraint firstItem="zpx-MC-Ntz" firstAttribute="top" secondItem="spZ-uo-NuU" secondAttribute="top" type="default" id="gCz-PG-Qjp"/>
                            <constraint firstItem="zpx-MC-Ntz" firstAttribute="leading" secondItem="spZ-uo-NuU" secondAttribute="leading" type="default" id="x7u-O6-nt4"/>
                            <constraint firstItem="s2F-Op-miG" firstAttribute="trailing" secondItem="spZ-uo-NuU" secondAttribute="trailing" type="default" id="yf1-pe-410"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jW6-vp-4f4"/>
                    <connections>
                        <outlet property="webView" destination="s2F-Op-miG" id="bLr-Su-gs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wib-0w-Rso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-1565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pn-rt-hnU">
            <objects>
                <navigationController id="nHN-iJ-G0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTg-YW-e38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qi8-rB-yXu" kind="relationship" relationship="rootViewController" id="xzY-c6-Gib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl7-BP-yiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-841"/>
        </scene>
        <!--Trip Tracker View Controller-->
        <scene sceneID="fwq-4N-8zO">
            <objects>
                <viewController id="Xfu-WZ-gAG" customClass="TripTrackerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWR-fY-Gjj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="realityCheck_tripTrackerBlank.png" translatesAutoresizingMaskIntoConstraints="NO" id="azp-Ms-E20">
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="realityCheck_tripTrackerComplete.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-UL-WLY"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKJ-UL-WLY" firstAttribute="bottom" secondItem="tWR-fY-Gjj" secondAttribute="bottom" type="default" id="1Xy-RI-Id1"/>
                            <constraint firstItem="azp-Ms-E20" firstAttribute="top" secondItem="tWR-fY-Gjj" secondAttribute="top" type="default" id="9hA-bI-bII"/>
                            <constraint firstItem="sKJ-UL-WLY" firstAttribute="top" secondItem="tWR-fY-Gjj" secondAttribute="top" type="default" id="PuB-Nz-xpt"/>
                            <constraint firstItem="azp-Ms-E20" firstAttribute="trailing" secondItem="tWR-fY-Gjj" secondAttribute="trailing" type="default" id="Unh-mB-hrh"/>
                            <constraint firstItem="sKJ-UL-WLY" firstAttribute="trailing" secondItem="tWR-fY-Gjj" secondAttribute="trailing" type="default" id="gtJ-jD-kTA"/>
                            <constraint firstItem="azp-Ms-E20" firstAttribute="bottom" secondItem="tWR-fY-Gjj" secondAttribute="bottom" type="default" id="pL3-gS-Fei"/>
                            <constraint firstItem="azp-Ms-E20" firstAttribute="leading" secondItem="tWR-fY-Gjj" secondAttribute="leading" type="default" id="vvC-rq-pBp"/>
                            <constraint firstItem="sKJ-UL-WLY" firstAttribute="leading" secondItem="tWR-fY-Gjj" secondAttribute="leading" type="default" id="zan-Z8-ZlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D62-Es-KSO">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="lnO-Wv-f6h">
                            <connections>
                                <action selector="changeForm:" destination="Xfu-WZ-gAG" id="JfU-Yg-b4g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="pq5-bE-2bY">
                            <connections>
                                <action selector="doneTapped:" destination="Xfu-WZ-gAG" id="cyw-ge-z24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyFormImageView" destination="azp-Ms-E20" id="UJ3-nL-hGh"/>
                        <outlet property="filledFormImageView" destination="sKJ-UL-WLY" id="brf-vu-Rdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0z-rK-B5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-841"/>
        </scene>
        <!--Puppies View Controller-->
        <scene sceneID="VA1-7d-GOc">
            <objects>
                <viewController id="8kL-f6-WcX" customClass="PuppiesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWA-bY-XCb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-qF-YNQ">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8De-w7-r6l" appends="YES" id="ac3-Pc-ni1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmz-qF-YNQ" firstAttribute="leading" secondItem="xWA-bY-XCb" secondAttribute="leading" type="default" id="1K8-ba-a6r"/>
                            <constraint firstItem="jmz-qF-YNQ" firstAttribute="top" secondItem="xWA-bY-XCb" secondAttribute="top" type="default" id="LbH-DV-AnH"/>
                            <constraint firstItem="jmz-qF-YNQ" firstAttribute="trailing" secondItem="xWA-bY-XCb" secondAttribute="trailing" type="default" id="VcE-Lr-pNJ"/>
                            <constraint firstItem="jmz-qF-YNQ" firstAttribute="bottom" secondItem="xWA-bY-XCb" secondAttribute="bottom" type="default" id="iz3-HT-Jcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkO-iI-uhV">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="8YK-Cs-RrX">
                            <connections>
                                <action selector="doneTapped:" destination="8kL-f6-WcX" id="4XY-lU-42w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="jmz-qF-YNQ" id="uOC-9s-E0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LY-SO-MmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8De-w7-r6l">
                    <connections>
                        <action selector="handleLongPress:" destination="8kL-f6-WcX" id="DbO-ej-zab"/>
                        <outlet property="delegate" destination="8kL-f6-WcX" id="rat-at-e1P"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2377" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwD-hp-YlT">
            <objects>
                <navigationController id="b4N-ew-edz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obd-88-ELM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0J-8r-WHP" kind="relationship" relationship="rootViewController" id="Ya4-Xa-R6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdY-Ze-EeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0g6-7P-4k7">
            <objects>
                <navigationController id="9FN-Bg-j8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mf6-Ca-WVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kL-f6-WcX" kind="relationship" relationship="rootViewController" id="3Vy-cs-stN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzS-Um-G45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-43"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="NNi-cN-n8R">
            <objects>
                <viewController id="hbY-tn-dHg" customClass="MusicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x39-N2-MY1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Honey for your ears..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-Y7-b03">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1nK-v4-oGk"/>
                                    <constraint firstAttribute="width" constant="241" id="AsA-1M-vpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVc-Y7-b03" firstAttribute="top" secondItem="x39-N2-MY1" secondAttribute="top" constant="186" id="X3l-tS-D65"/>
                            <constraint firstItem="XVc-Y7-b03" firstAttribute="centerX" secondItem="x39-N2-MY1" secondAttribute="centerX" type="default" id="f3j-0E-dPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ss8-WC-mwO">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="jDL-OP-xIT">
                            <connections>
                                <action selector="tappedDone:" destination="hbY-tn-dHg" id="1tR-2D-REa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundLabel" destination="XVc-Y7-b03" id="V7m-Sh-zUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1je-QM-v6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyY-76-7Vg">
            <objects>
                <navigationController id="LkB-Qp-RNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKE-SB-RrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbS-HD-rcf" kind="relationship" relationship="rootViewController" id="xXd-oa-d8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlW-DK-yzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8Y-NN-FEp">
            <objects>
                <navigationController id="uSE-Xn-8cI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sz7-Nn-FAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbY-tn-dHg" kind="relationship" relationship="rootViewController" id="QG5-ZS-HlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNy-T9-yiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfL-tu-1Hw">
            <objects>
                <navigationController id="7Sf-fM-qeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Apu-MI-BIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfu-WZ-gAG" kind="relationship" relationship="rootViewController" id="ICO-ER-MHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzs-wY-pBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-841"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_realityCheck_btn_calmingImagery@2x.png" width="230" height="230"/>
        <image name="btn_realityCheck_btn_confirmYourIdentity_x2.png" width="230" height="230"/>
        <image name="btn_realityCheck_btn_playWithPuppies_x2.png" width="230" height="230"/>
        <image name="btn_realityCheck_btn_reassuringTextMessages_x2.png" width="230" height="230"/>
        <image name="btn_realityCheck_btn_soothingSoungFlie_x2.png" width="230" height="230"/>
        <image name="btn_realityCheck_btn_tripTracker_x2.png" width="230" height="230"/>
        <image name="btn_realityCheck_btn_upgrade_@2x.png" width="278" height="45"/>
        <image name="realityCheck_loginPage_linkedInLogo.png" width="282" height="62"/>
        <image name="realityCheck_loginPage_logo.png" width="512" height="177"/>
        <image name="realityCheck_tripTrackerBlank.png" width="640" height="1008"/>
        <image name="realityCheck_tripTrackerComplete.png" width="640" height="1008"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>